<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Spacenepal</string>
    <string name="app_full_name" translatable="false">Spacenepal Android IRC Client</string>
    <string name="app_homepage" translatable="false">http://www.Spacenepal.com</string>
    <string name="app_irc" translatable="false">irc://irc.freenode.net/Spacenepal</string>
    <string name="app_copyright" translatable="false">&#169; 2018 Sundeep Adhikari</string>
    
    <string name="licence_info" translatable="false">
        Spacenepal is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
        Spacenepal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
    </string>
</resources>
