<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="charsets" translatable="false">
        <item name="UTF-8">UTF-8</item>
        <item name="Big">Big5</item>
        <item name="BOCU-1">BOCU-1</item>
        <item name="CESU-8">CESU-8</item>
        <item name="cp864">cp864</item>
        <item name="EUC-JP">EUC-JP</item>
        <item name="EUC-KR">EUC-KR</item>
        <item name="GBK">GBK</item>
        <item name="HZ-GB-2312">HZ-GB-2312</item>
        <item name="ISO-2022-JP">ISO-2022-JP</item>
        <item name="ISO-8859-1">ISO-8859-1</item>
        <item name="ISO-8859-10">ISO-8859-10</item>
        <item name="ISO-8859-13">ISO-8859-13</item>
        <item name="ISO-8859-14">ISO-8859-14</item>
        <item name="ISO-8859-15">ISO-8859-15</item>
        <item name="ISO-8859-16">ISO-8859-16</item>
        <item name="ISO-8859-2">ISO-8859-2</item>
        <item name="ISO-8859-3">ISO-8859-3</item>
        <item name="ISO-8859-4">ISO-8859-4</item>
        <item name="ISO-8859-5">ISO-8859-5</item>
        <item name="ISO-8859-6">ISO-8859-6</item>
        <item name="ISO-8859-7">ISO-8859-7</item>
        <item name="ISO-8859-8">ISO-8859-8</item>
        <item name="ISO-8859-9">ISO-8859-9</item>
        <item name="KOI8-R">KOI8-R</item>
        <item name="macintosh">macintosh</item>
        <item name="SCSU">SCSU</item>
        <item name="Shift_JIS">Shift_JIS</item>
        <item name="TIS-620">TIS-620</item>
        <item name="US-ASCII">US-ASCII</item>
        <item name="UTF-16">UTF-16</item>
        <item name="UTF-16BE">UTF-16BE</item>
        <item name="UTF-16LE">UTF-16LE</item>
        <item name="UTF-32">UTF-32</item>
        <item name="UTF-32BE">UTF-32BE</item>
        <item name="UTF-32LE">UTF-32LE</item>
        <item name="UTF-7">UTF-7</item>
        <item name="windows-1250">windows-1250</item>
        <item name="windows-1251">windows-1251</item>
        <item name="windows-1252">windows-1252</item>
        <item name="windows-1253">windows-1253</item>
        <item name="windows-1254">windows-1254</item>
        <item name="windows-1255">windows-1255</item>
        <item name="windows-1256">windows-1256</item>
        <item name="windows-1257">windows-1257</item>
        <item name="windows-1258">windows-1258</item>
        <item name="x-docomo-shift_jis-2007">x-docomo-shift_jis-2007</item>
        <item name="x-gsm-03.38-2000">x-gsm-03.38-2000</item>
        <item name="x-ibm-1383_P110-1999">x-ibm-1383_P110-1999</item>
        <item name="x-IMAP-mailbox-name">x-IMAP-mailbox-name</item>
        <item name="x-iscii-be">x-iscii-be</item>
        <item name="x-iscii-de">x-iscii-de</item>
        <item name="x-iscii-gu">x-iscii-gu</item>
        <item name="x-iscii-ka">x-iscii-ka</item>
        <item name="x-iscii-ma">x-iscii-ma</item>
        <item name="x-iscii-or">x-iscii-or</item>
        <item name="x-iscii-pa">x-iscii-pa</item>
        <item name="x-iscii-ta">x-iscii-ta</item>
        <item name="x-iscii-te">x-iscii-te</item>
        <item name="x-iso-8859_11-2001">x-iso-8859_11-2001</item>
        <item name="x-UTF16_OppositeEndian">x-UTF16_OppositeEndian</item>
        <item name="x-UTF16_PlatformEndian">x-UTF16_PlatformEndian</item>
        <item name="x-UTF32_OppositeEndian">x-UTF32_OppositeEndian</item>
        <item name="x-UTF32_PlatformEndian">x-UTF32_PlatformEndian</item>
    </string-array>
</resources> 