<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_play_promo">Spacenepal is an Internet Relay Chat (IRC) client.</string>
    <string name="google_play_description">Spacenepal is an Internet Relay Chat (IRC) client.

Some of the features:
 * multi-server/channel support
 * SASL support
 * Colored text as well as mIRC colors
 * Smooth channel scrolling / swiping
 * Message icons
 * A bunch of commands
 * Many supported charsets
 * Colored nicknames
 * Nick completion (use search button)
 * Graphical smilies
 * Scrollback history

Official Homepage:
http://www.Spacenepal.com</string>
</resources>