<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Yaaic" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlHighlight">@color/control_highlight</item>

        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="FloatingActionButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/fab_background</item>
        <item name="android:stateListAnimator">@animator/fab_state_list_animator</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>
</resources>
